//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_library {
    name: "context_hub.default",
    relative_install_path: "hw",
    srcs: [
        "nanohubhal.cpp",
        "system_comms.cpp",
        "nanohubhal_default.cpp",
        "legacyhal.cpp",
    ],
    cflags: ["-Wall", "-Werror", "-Wextra"],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    header_libs: [
        "libnanohub_common_headers",
        "libhardware_headers",
        "libutils_headers",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "android.hardware.contexthub@1.0-impl.nanohub",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "NanohubHidlAdapter.cpp",
        "nanohubhal.cpp",
        "nanohubhal_default.cpp",
        "system_comms.cpp",
    ],
    cflags: ["-Wall", "-Werror", "-Wextra"],
    shared_libs: [
        "liblog",
        "libbase",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.contexthub@1.0",
    ],
    header_libs: [
        "libnanohub_common_headers",
        "libhardware_headers",
        "libutils_headers",
    ],
}

cc_binary {
    name: "android.hardware.contexthub@1.0-service.nanohub",
    relative_install_path: "hw",
    init_rc: ["android.hardware.contexthub@1.0-service.nanohub.rc"],
    srcs: [
        "service.cpp",
        "NanohubHidlAdapter.cpp",
        "nanohubhal.cpp",
        "nanohubhal_default.cpp",
        "system_comms.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.contexthub@1.0",
    ],
    header_libs: [
        "libnanohub_common_headers",
        "libhardware_headers",
        "libutils_headers",
    ],
    proprietary: true,
}
